resourceGroupName=rg-apim-lab-dev-centralus
storageAccountName=stapimlabdevcentralus
terraformStateContainerName=tfstate
terraformStateBlobName=terraform.tfstate
workingDirectory=./projects/apim-lab/terraform